{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2JHV5O3\\SQLEXPRESS;Database=BookDiary10;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
